# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [1.0.1](https://gitlab.com/sweetgum/nuxt-config/compare/v0.1.4...v1.0.1) (2019-08-02)

<a name="0.1.4"></a>
## [0.1.4](https://github.com/tctimmeh/nuxt-config/compare/v0.1.3...v0.1.4) (2018-04-01)



<a name="0.1.3"></a>
## [0.1.3](https://github.com/tctimmeh/nuxt-config/compare/v0.1.2...v0.1.3) (2018-04-01)



<a name="0.1.2"></a>
## [0.1.2](https://github.com/tctimmeh/nuxt-config/compare/v0.1.1...v0.1.2) (2018-04-01)



<a name="0.1.1"></a>
## 0.1.1 (2018-03-31)
